BASE_URL = /api/v1
NODE_ENV = development
PORT = 5000
DATABASE_CLOUD = mongodb+srv://rami:Z1NQjuCwSq8Bz2Vb@lgror.uks32.mongodb.net/LGRor?retryWrites=true&w=majority
JWT_SECRET = oT#Lzh&tQVooH@
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 8ef25fe25b0b70
EMAIL_PASSWORD = 384dd50c27087f
EMAIL_FROM = noreply@lgror.no
EMAIL_FROM_NAME = LGRør
